body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1 {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(33, 30, 30);
}

.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(33, 30, 30);
    width: 100%;
    height: 8%;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: max-content;
    padding: 0.5vh 0;
    background-color: #323232;
}

.search > input {
    border: none;
    height: 5vh;
    width: 85%;
    background-color: rgb(33, 30, 30);
    padding: 0 0 0 1vw;
    color: white; 
}

.search > img {
    margin: 0 1vw;
}

.topbar > img {
    margin: 0 0 0 1vw;
}

.topicon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 10%;
    margin-left: auto; 
}

.hr {
    background-color: #60606092;
    width: 100%;
    margin: 0;
    height: 0.2vh;
}

.section3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: max-content;
    width: 100%; 
}

.circle {
    height: auto;
    background-color: #383838;
    border: 1px solid grey;
    padding: 1vh 1vw;
    border-radius: 50rem;
    margin-left: 2vh;
}

.cont {
    width: 100%;
    position: relative;
}

.arrow {
    position: absolute;
    right: 0;
    z-index: 2;
    padding: 2.5vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), black);
}

.section4 {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 15px; 
    width: 100%;
    padding: 2vh 1vw;
    overflow-x: auto; 
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;
}

.icons > img {
    width: 100%;
    height: auto; 
    border-radius: 8px; 
}

.ellipse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.ellipse > img {
    width: 8vh;
    margin-top: 4%;
}

.ellipse > p {
    font-size: 0.9rem;
    margin-left: 10%;
    color: white; /
}


@media screen and (max-width: 768px) {
    .section4 {
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px;
    }

    .icons {
        width: 90%; 
    }
}
